<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    android:orientation = "horizontal"
    tools:showIn="navigation_view">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9400D3"
        app:titleTextColor="@color/white"
        >
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_backspace">
        </Button>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_below="@id/main_app_bar"
        android:background="@color/black"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/black"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_desktop"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Demo"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer2"
                android:layout_marginTop="25dp"
                android:background="@color/black"
                tools:ignore="NotSibling">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_vote"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vote"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer3"
                android:layout_marginTop="25dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_file"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Services"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer4"
                android:layout_marginTop="25dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_settings"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Statistics"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer5"
                android:layout_marginTop="25dp"
                android:background="@color/black">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_lock"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Security"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer6"
                android:layout_marginTop="25dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_info"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>